JWT_SECRET=some_very_long_and_random_string_1234567890
SUPABASE_URL=https://lccmlzysstrvkmnlboup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjY21senlzc3Rydmttbmxib3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODk4NzgsImV4cCI6MjA0OTk2NTg3OH0.ya46YHQgsuz-f9SKvHgn8N9Ir3Ru4b54dfVr8YykAu4
